
spring.data.mongodb.uri=mongodb+srv://grp7:anugeethuroshna@grp7.hrypz.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=Health
twilio.ACCOUNT_SID=ACd1cf5be9fbb98bde54baba93cbe5e4e9
twilio.AUTH_TOKEN=c3c9ba1fd006c04919c6bceff64e0018
twilio.myNumber=+12512573853
server.port=8086


